<html>
	<head>
		<title>Typescript Boilerplate</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
		<!--<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
		<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>-->
		<link rel="stylesheet" type="text/css" href="src/styles/style.css">		
		<link rel="stylesheet" type="text/css" href="src/styles/svg.css">		
		<link rel="stylesheet" type="text/css" href="src/styles/range.css">		
		<script data-main="target/main/AppConfig" type="text/javascript" src="bower_components/requirejs/require.js"></script>

	</head>
	<body ng-controller="MainController">
		<base href="/">
		<div ng-include="'src/partials/navbar.html'"></div>
		
		
		<div class="container">
			<div ng-view></div>
		</div>
	</body>
</html>